DB_PASSWORD=clock-employe82x

VITE_PROJECT_URL=https://rmcdrbqhfgckghhsjdyt.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY2RyYnFoZmdja2doaHNqZHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2MTQ2NDcsImV4cCI6MjAwMzE5MDY0N30.-U83QhoPAwmUoc34iiL7AiZfALLaKQMLiRPjE2ZgTVA